<!DOCTYPE html>
<html>

  <head>
    <title>My Super Secret Website</title>
    <meta property="og:title" content="Dick Fickling is a person" />
    <meta property="og:image" content="https://fickling.us/pool.webp" />
    <script>
      (function () {
        function loop() {
          var i, n, s = '';

          for (i = 0; i < 10; i++) {
            n = Math.floor(Math.sin((Date.now() / 200) + (i / 2)) * 4) + 4;

            s += String.fromCharCode(0x2581 + n);
          }

          window.location.hash = s;

          setTimeout(loop, 50);
        }

        function flip() {
          const purp = document.getElementById('empty');
          purp.style.display = purp.style.display === 'none' ? 'block' : 'none';
          setTimeout(flip, 100 + Math.random() * 800);
        }

        function vibrate() {
          console.log("vibin");
          navigator.vibrate(400);
          setTimeout(vibrate, 200);
        }

        function setup() {
          flip();

          const button = document.getElementById('wave');
          button.onclick = function () {
            button.innerHTML = "look at the address bar";
            loop();
          };

          const lucas = document.getElementById('espindola');
          lucas.onclick = function() {
            vibrate();
          }
        }
        window.addEventListener('load', setup);
      }())
    </script>
  </head>

  <body>
    <style>
body,
div,
a {
  color: yellow !important;
  font-size: 60px !important;
  margin-top: 40px;
  background-image: url("hand.gif");
  cursor: none;
}

    #empty {
      position: absolute;
      background-image: url("pool.webp");
      background-size: cover;
      background-position: center;
      margin-top: 0;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #b011b1;
      cursor: url(cursor.png), auto;
    }

    .letter {
      display: inline-block;
      color: darkred;
      margin-top: 20px;
      font-size: 60px;
      font-family: Party LET;
      font-weight: 600;
      transition-property: all;
      transition-duration: 200ms;
      animation: gelatine 1s infinite;
      text-shadow: 5px 5px 5px lightcoral;
    }

    @keyframes gelatine {

      from,
      to {
        transform: scale(1, 1) rotate3d(0, 1, 1, 30deg);
      }

      25% {
        transform: translateY(-20px) scale(0.9, 1.1) rotate3d(0, 1, 1, 30deg);
      }

      50% {
        transform: scale(1.1, 0.9) rotate3d(0, 1, 1, 30deg);
      }

      75% {
        transform: scale(0.95, 1.05) rotate3d(0, 1, 1, 30deg);
      }
    }

    .letter:hover {
      text-shadow: 10px 10px 10px lightcoral;
    }

    .espindola {
      position: absolute;
      bottom: 0;
      right: 20px;
    }

    #ntas {
      position: absolute;
      top: 0;
      right: 0;
    }

    @media screen and (prefers-contrast: more) {
      #empty {
        filter: invert(1);
      }
    }

    </style>
    <div class="foo">
      hi
      <div title="bar">
        foo
      </div>
    </div>
    <iframe id="ntas" src="https://www.dhs.gov/ntas/" name="National Terrorism Advisory System" title="National Terrorism Advisory System" width="170" height="150" scrolling="no" frameborder="0" seamless border="0"></iframe>
    <div id="empty"></div>
    <a href="https://jcrew.com">jcrew</a>
    <button id="wave">click me</button>
    <div class="espindola" id="espindola">
      <div class="letter">E</div>
      <div class="letter">S</div>
      <div class="letter">P</div>
      <div class="letter">I</div>
      <div class="letter">N</div>
      <div class="letter">D</div>
      <div class="letter">O</div>
      <div class="letter">L</div>
      <div class="letter">A</div>
    </div>
  </body>

</html>
